$color-primary: #324AB2
$color-onPrimary: #fff
$color-background: #fff

$color-font: #000

body
  margin: 0
  padding: 0

p, h1, h2, h3, a
  color: $color-font

button
  background-color: $color-primary
  color: $color-onPrimary
  border-radius: 5px
  padding: 5px 20px 

.leaflet-control-attribution
  display: none

.f-r
  display: flex
  flex-direction: row

.f-c
  display: flex
  flex-direction: column